{
  "name": "valot",
  "version": "0.8.4",
  "description": "Time tracking application with GTK4 interface",
  "private": true,
  "scripts": {
    "build:core": "tsc --project src/core/tsconfig.json",
    "watch:core": "tsc --project src/core/tsconfig.json --watch",
    "clean": "rm -rf src/compiled"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
